suspicious_mtd\test2.encrypt -> safe_mtd\test2_20250329_174121_5144.encrypt
suspicious_mtd\test3.crypt -> safe_mtd\test3_20250329_180859_0859.crypt
suspicious_mtd\test4.locked -> safe_mtd\test4_20250329_181451_4330.locked
suspicious_mtd\test2.locked -> safe_mtd\test2_20250329_182825_1123.locked
suspicious_mtd\test3.locked -> safe_mtd\test3_20250329_182931_9762.locked
suspicious_mtd\test1.locked -> safe_mtd\test1_20250329_183640_1785.locked
suspicious_mtd\test1.locked -> safe_mtd\test1_20250329_183755_3257.locked
suspicious_mtd\test1.locked -> safe_mtd\quarantined_20250329_184514_test1.locked
suspicious_mtd\test1.locked -> safe_mtd\quarantined_20250329_203905_test1.locked
suspicious_mtd\test1.locked -> safe_mtd\quarantined_20250329_225249_test1.locked
suspicious_mtd\test2.encrypt -> safe_mtd\quarantined_20250329_230858_test2.encrypt
suspicious_mtd\test6.locked -> safe_mtd\quarantined_20250401_014827_test6.locked
suspicious_mtd\testfile.locked -> safe_mtd\quarantined_20250401_132730_testfile.locked
suspicious_mtd\sanu.locked -> safe_mtd\quarantined_20250403_213133_sanu.locked
suspicious_mtd\test1.locked -> safe_mtd\quarantined_20250404_144409_test1.locked
suspicious_mtd\test2.crypt -> safe_mtd\hop_2_om8xcw\quarantined_20250405_114143_test2.crypt
safe_mtd\quarantined_20250404_144409_test1.locked -> safe_mtd\hop_1_rzlx29\quarantined_20250404_144409_test1.locked @ 2025-04-05 11:41:50 [AUTO-HOP]
safe_mtd\hop_2_om8xcw\quarantined_20250405_114143_test2.crypt -> safe_mtd\hop_3_j3inhj\quarantined_20250405_114143_test2.crypt @ 2025-04-05 11:41:50 [AUTO-HOP]
suspicious_mtd\test3.locked -> safe_mtd\hop_3_6xe26a\quarantined_20250405_115142_test3.locked
safe_mtd\hop_3_6xe26a\quarantined_20250405_115142_test3.locked -> safe_mtd\hop_2_yag38p\quarantined_20250405_115142_test3.locked @ 2025-04-05 11:51:50 [AUTO-HOP]
safe_mtd\hop_2_yag38p\quarantined_20250405_115142_test3.locked -> safe_mtd\quarantined_20250405_115142_test3.locked @ 2025-04-05 11:52:50 [AUTO-HOP]
safe_mtd\quarantined_20250405_115142_test3.locked -> safe_mtd\hop_1_5uttfg\quarantined_20250405_115142_test3.locked @ 2025-04-05 11:54:27 [AUTO-HOP]
test_data\test.locked → safe_mtd\hop_0073286e\443667f2_test.locked
test_data\periodic.locked → safe_mtd\hop_391e2deb\12029574_periodic.locked
