suspicious_mtd\test2.encrypt -> safe_mtd\test2_20250329_174121_5144.encrypt
suspicious_mtd\test3.crypt -> safe_mtd\test3_20250329_180859_0859.crypt
suspicious_mtd\test4.locked -> safe_mtd\test4_20250329_181451_4330.locked
suspicious_mtd\test2.locked -> safe_mtd\test2_20250329_182825_1123.locked
suspicious_mtd\test3.locked -> safe_mtd\test3_20250329_182931_9762.locked
suspicious_mtd\test1.locked -> safe_mtd\test1_20250329_183640_1785.locked
suspicious_mtd\test1.locked -> safe_mtd\test1_20250329_183755_3257.locked
suspicious_mtd\test1.locked -> safe_mtd\quarantined_20250329_184514_test1.locked
suspicious_mtd\test1.locked -> safe_mtd\quarantined_20250329_203905_test1.locked
suspicious_mtd\test1.locked -> safe_mtd\quarantined_20250329_225249_test1.locked
suspicious_mtd\test2.encrypt -> safe_mtd\quarantined_20250329_230858_test2.encrypt
suspicious_mtd\test6.locked -> safe_mtd\quarantined_20250401_014827_test6.locked
suspicious_mtd\testfile.locked -> safe_mtd\quarantined_20250401_132730_testfile.locked
suspicious_mtd\sanu.locked -> safe_mtd\quarantined_20250403_213133_sanu.locked
suspicious_mtd\test1.locked -> safe_mtd\quarantined_20250404_144409_test1.locked
